

server.port=8480

spring.data.mongodb.uri = mongodb+srv://Amit:12345@cluster0.0jdn7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
security.enable.csrf=false
spring.data.mongodb.repositories.enabled=true